<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Renz 
            <span>Curt</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>

            </nav>
    </header>

    <section class="home" id="home">
    <div class="home-content">
        <h1>Hi! It's <span>Renz</span></h1>
        <h3 class="text-animation">Future <span>
        </span></h3>
        <p>I'm a Freshman student at Quezon City University.<br>
        Bachelor of Science in Information Technology.</p>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
        <div class="btn-group">
            <a href="#" class="btn">More About Me</a>
        </div>
    </div>

        <div class="home-img">
            <img src="1.jpg" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <h2 class="heading">About</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-name"></div>

                    <div class="timeline-content">
                        <h3>Basic Information</h3>
                        <p>Hi! It's me <b>Renz Curt Ponpon Benaro</b>, 20 years old, born on September 10, 2004.
                            I am from the province of Masbate, but currently residing here at 
                            Saint Paul St. Payatas A Quezon City.
                        </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-name"></div>

                    <div class="timeline-content">
                        <h3>Education</h3>
                        <p>-Elementary Graduate <b>(S.Y. 2016-2017)</b><br>
                        -High School Graduate <b>(S.Y. 2020-2021)</b><br>
                            -Senior High School Graduate <b>(A.Y. 2022-2023)</b><br>
                            -Currently a 1st year college student at Quezon City University, 
                            pursuing a program in <b>Bachelor of Science in Information Technology</b>. 
                        </p>
                    </div>
                
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-name"></div>

                    <div class="timeline-content">
                        <h3>Hobbies</h3>
                        <p>When I'm not chasing deadlines or exploring new ideaas, 
                            you can often find me out on the volleyball court, 
                            where the rhythm of the game is like a dance of teamwork and strategy. 
                            or you'll find me with my phone in hand, like a modern-day explorer navigating 
                            the digital world.
                        </p>
                    </div>
                
            </div>


        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="gallery-box">
            <h2 class="heading">Gallery</h2>

            <div class="wrapper">
                <div class="gallery-item">
                    <img src="3.jpg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="2.jpg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="4.jpg" alt="">
                </div>

                <div class="gallery-item">
                    <img src="5.jpg" alt="">
                </div>

                <div class="gallery-item">
                    <video controls autoplay src="video.mp4" alt="">
                </video>
                </div>

                <div class="gallery-item">
                    <img src="7.jpg" alt="">
                </div>
                
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text"
                    placeholder="Full Name" required="required">
                    <input type="email"
                    placeholder="Email" required="required">
                </div>
                <div class="input-box">
                    <input type="number"
                    placeholder="Phone Number" required="required">
                    <input type="text"
                    placeholder="Subject" required="required">
                </div>
            </div>

            <div class="input-group">
                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Message" required="required"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>

        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

        </ul>
        <p class="copyright">
           - Renz Curt Benaro -

        </p>
    </footer>
    <script src="renz.js"></script>
</body>
</html>
